apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lc887eo9l-go-gitops
  description: This is GitOps manifest for lc887eo9l-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: lc887eo9l-go
    janus-idp.io/tekton: lc887eo9l-go 
    backstage.io/kubernetes-id: lc887eo9l-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:lc887eo9l-go
